{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/_layout.js", "app/index.js", "app/(tabs)/index.js", "app/(tabs)/explore.js", "app/(tabs)/_layout.js", "app/(tabs)/components/CurvedTabBar.js", "context/auth.js"  ]
}
